<html>
	<head>
		<meta charset="utf-8">
		<title>zaydd.pw</title>
		<script src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">   
		<link rel="icon" href="favicon.ico"/>   
		</head>
	<body>
	    <video autoplay loop id="video">
     	<source src="videos/mad.mp4" type="video/mp4">
     	<script>
		var video = document.currentScript.parentElement;
		video.volume = 0.4;
		</script>
		</video>
		
		<div id="center">
		<a href="http://twitter.com/sazuhs"" target=_blank><pre>
                                                  
        <h2> ｚａｙｄｄ </h2> 

		</pre></a>
		<div class="animated fadeIn">
		<pre><p align="middle">[ <a href="http://twitter.com/skidhcf" target=_blank>phill</a> , <a href="http://twitter.com/fearlessslays" target=_blank>liam</a> , <a href="https://twitter.com/jipfrog" target=_blank>alex</a> , <a href=" https://twitter.com/Zorroanya" target=_blank>zorro</a> , <a href=" https://twitter.com/powerfac" target=_blank>connor</a> ]
		<script language="JavaScript">
		
</body>
</html>